spring.datasource.url=jdbc:mysql://localhost:3306/fixit?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=fixit
spring.datasource.password=fixit
spring.jpa.hibernate.ddl-auto=none
spring.session.timeout=300
server.port=8081
logging.level.root=INFO
spring.servlet.multipart.max-file-size=300KB
spring.servlet.multipart.max-request-size=300KB
spring.resources.static-locations=classpath:/static,file:/Users/victor.okrobodo/Documents/Portfolio/fixit/web/uploads
spring.security.oauth2.client.registration.google.client-id=700568364962-oeve7m22jr6q00voj16lkac9e3ilopo3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=-5iULg9nnkhXW9NdynBc32GO
spring.security.oauth2.client.registration.facebook.client-id=806146226702285
spring.security.oauth2.client.registration.facebook.client-secret=7b4ca545550fea9bec5f15533dbad08f
spring.data.web.pageable.default-page-size=2
application.base.url=http://localhost:8080
filestack.base.url=https://www.filestackapi.com/api
filestack.api.key=AuKoVdfB8THHwRyZPzOI0z
sendchamp.base.url=https://api.sendchamp.com/api/v1
sendchamp.public.key=sendchamp_live_$2a$10$WRzdmxx198f8o.ZgzOdjQ.pC9mGqZzcFJP/Fw1TL76fUovdzXT9hS
email.from.address=info@fixit.works
email.from.name="Sys Admin"
sendgrid.api.key=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
mailersend.api.key=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiMWI4ZWUxNGQ4NmIwYzg4YzdjMjljNmY1OWFiNGNhYTlhM2NiNTlmYjI1OTVjMWE4MjBjNzY4YjVlZjlkNmE5NjM3YWVhYTVjNWQ3YmNkMWYiLCJpYXQiOjE2Nzk3NjA1NzcuNTQzODc4LCJuYmYiOjE2Nzk3NjA1NzcuNTQzODgsImV4cCI6NDgzNTQzNDE3Ny41Mzk0Mywic3ViIjoiNjQ3NjciLCJzY29wZXMiOlsiZW1haWxfZnVsbCIsImRvbWFpbnNfZnVsbCIsImFjdGl2aXR5X2Z1bGwiLCJhbmFseXRpY3NfZnVsbCIsInRva2Vuc19mdWxsIiwid2ViaG9va3NfZnVsbCIsInRlbXBsYXRlc19mdWxsIiwic3VwcHJlc3Npb25zX2Z1bGwiLCJzbXNfZnVsbCIsImVtYWlsX3ZlcmlmaWNhdGlvbl9mdWxsIiwiaW5ib3VuZHNfZnVsbCIsInJlY2lwaWVudHNfZnVsbCIsInNlbmRlcl9pZGVudGl0eV9mdWxsIl19.Et2cnVgxyZMgIV5IW4_uu4ktt4ckKjycJ_aB7U2G5XX6tj9_cQv2YV3NPzDZDT-hM5MdOW23NvDBGFZQ_thgZ8REa4pAQibQrYx91M0oXnJr3IbhEygheWtH9auDpr4DBFa1gDtUeE6vQznGjatxpp5qNHz29bErGrM-KTrmEC7dbESiDiggmLJYbDw5g8Nb9Z3lGZBlOpfmZ1bEpnRc0txwzZ17FiLTImX5HkciHcm_06feK3xAfTwxcRJVKXutYnQAGYuf3avLSGV0rZPNNDAdcGFfetDD4VgJmxwtB_UGoV61_c-RVFQL6puwmvJbvffcYhZOnvjvWpY6XUn0c4vZdJbaZpMBkpBO8D427zGY5NW05Wp0ORymBpTFrh8BKydx1OaSWDRnI_jKvhMUelR0LxApbM7c5eBqcwxGhG284yjGIHfh4Y--Nm4V4twbBWbKKUDTQ6kyOzDudvzIM7zCs-k2pANAsg2jcSHs9hmzq5VHC9pixO38qP-5b89lhvuMHzhaYPwvmQjZHRwNqORCQTBOh_MSemMyBnGrAVevMgFNR3GNmufi_lUA3Uohimy4bo8FcxFTg5YXytCTRVbwwvy5DIXtF1TrGLb8oXD_7uKQmlCINHP5y6BsUcskT23h5NMVtrGL1cJzXMLETPozNJDDgi5C_J-lKC5aHAI
twilio.account.sid=AC9cc4030e88ec308663ec8a120ddf8437
twilio.account.token=bac5287f14fcf23e02f85b7ee93bd5c8
twilio.mobile.number=+14155238886