spring.datasource.url=jdbc:mysql://localhost:3306/fixit-test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=fixit
spring.datasource.password=fix_it
spring.jpa.hibernate.ddl-auto=none